{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-0EVITSG\\SQLEXPRESS;Initial Catalog=Coffee;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "DefaultConnection": "Server=DESKTOP-IGVB262;Database=Coffee;Trusted_Connection=True;"
  }
}
